# iot_equipment_new

./: information.txt  pom.xml
src/main/java/cn/soa/: IotEquipmentApplication.java
src/main/java/cn/soa/config/: BackFileConfig.java  InfluxdbConfig.java  Myfilter.java  OpcConfig.java  RestTemplateConfig.java  RunningEquipmentConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/cn/soa/controller/: EquipmentC.java  EquipmentDetailController.java  EquipmentHistoryController.java  EquipmentInfoC.java  EquipmentLedgerController.java  EquipmentMoveC.java  EquipmentMoveMaintenanceC.java  EquipmentRunningC.java  EquipmentThickC.java  EquipmentThickRecordC.java  EquipmentYearlyC.java
src/main/java/cn/soa/dao/: EquBeforeImportBackMapper.java  EquMaintenanceMapper.java  EquipmentBigEventMapper.java  EquipmentCommonInfoBackMapper.java  EquipmentCommonInfoMapper.java  EquipmentDisplayInfoMapper.java  EquipmentInfoMapper.java  EquipmentMoveRunningCountTimeMapper.java  EquipmentMoveRunningTimeMapper.java  EquipmentPropertiesBackMapper.java  EquipmentPropertiesMapper.java  EquipmentSpareMapper.java  EquipmentThickRecordMapper.java  EquipmentTypeBackupMapper.java  EquipmentTypeMapper.java  EquipmentTypeRMapper.java
src/main/java/cn/soa/domain/: EquipmentRunningInitInfo.java
src/main/java/cn/soa/entity/: Column.java  EquBeforeImportBack.java  EquMaintenanceInfo.java  EquipmentBigEvent.java  EquipmentCommonInfo.java  EquipmentCommonInfoBack.java  EquipmentDCSMonitorProperty.java  EquipmentDisplayInfo.java  EquipmentInfo.java  EquipmentMoveInfo.java  EquipmentMoveRunningTime.java  EquipmentProperties.java  EquipmentPropertiesBack.java  EquipmentSpare.java  EquipmentThickManagement.java  EquipmentThickRecord.java  EquipmentType.java  EquipmentTypeBackup.java  EquipmentTypeForExcel.java  EquipmentTypeR.java  LubricationMothlyReport.java  LubricationRecordReport.java  QueryCondition.java  ResponseEntity.java  ResultJson.java  ResultJsonForTable.java  RunningEquipments.java  TimeStringOfLong.java  TreeObject.java
src/main/java/cn/soa/exception/: CommonException.java  ParameterNotDiscernmentException.java
src/main/java/cn/soa/task/: EquipmentRunningMonitor.java  RunningEquipmentMontMonitorSchemeTask.java
src/main/java/cn/soa/utils/: CommonUtil.java  DateUtils.java  ExcelTool.java  ExportExcelUtil.java  ExportMaintenanceExcel.java  GlobalUtil.java  InfluxDBTemplate.java  RollbackEquipmentBackupExcel.java  TitleEntity.java  TreeTool.java
src/main/resources/: OpcServer.properties  application-local.properties  application.properties  introduction.txt  log4j2.xml  logback.xml
src/main/resources/config/: equipmentBackup.properties  equipmentRunning.properties  fileUpload.properties  润滑油月度记录表.xlsx  设备润滑油记录表.xlsx
src/main/resources/configProperties/: fileDownUpload.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mappers/: .gitignore  EquBeforeImportBackMapper.xml  EquMaintenanceMapper.xml  EquipmentBigEventMapper.xml  EquipmentCommonInfoBackMapper.xml  EquipmentCommonInfoMapper.xml  EquipmentDetailsMapper.xml  EquipmentDisplayInfoMapper.xml  EquipmentInfo.xml  EquipmentLubricationMapper.xml  EquipmentLubricationOilMapper.xml  EquipmentMoveRunningCountTimeMapper.xml  EquipmentMoveRunningTimeMapper.xml  EquipmentPropertiesBackMapper.xml  EquipmentPropertiesMapper.xml  EquipmentSpareMapper.xml  EquipmentThickRecordMapper.xml  EquipmentTypeBackupMapper.xml  EquipmentTypeMapper.xml  EquipmentTypeRMapper.xml  UserRole.xml
src/main/resources/mybatis/mappers/lubrication/: EquipmentLubricationMapper.xml  EquipmentLubricationOilMapper.xml
src/main/resources/mybatis/mappers/sparepart/: ClassifySpRelationMapper.xml  EqOrSpRelationMapper.xml  SpClassifyMapper.xml  SpPutInMapper.xml  SpRecordMapper.xml  SpRegisterMapper.xml  SparePartMapper.xml  classifySpRelationMapper.xml
src/main/resources/static/css/: config.css  equipment-lubrication.css  equipment-measure.css  equipment-moving-management.css  equipment-oil.css  equipment-report.css  equipment-time.css  equipment-type-backup.css
src/main/resources/static/doc/: 备件导入.xlsx
src/main/resources/static/html/: equipment-lubrication-record.html  equipment-lubrication-trace.html  equipment-management-location.html  equipment-measure-management.html  equipment-measure-record.html  equipment-measure-report.html  equipment-monthly-report.html  equipment-moving-management.html  equipment-time-location.html  equipment-time-management.html  equipment-type-backup.html  equipment-yearly-report.html  lubrication-oil-monthly-report.html  lubrication-oil-record-report.html
src/main/resources/static/html/eqorsp/: eqorsprelation.html  purchaseList.html  receiveList.html  record.html
src/main/resources/static/html/equipment/: equipment-details.html
src/main/resources/static/html/equipment_ledger/: add_equipment_record.html  change_equipment_record.html  edit_equipment_record.html  equ_before_excel_back.html  equipment_detail.html  equipment_history.html  equipment_ledger.html  equipment_recycler.html  test.html
src/main/resources/static/js/: equipment-location.js  equipment-lubrication-record.js  equipment-lubrication-trace.js  equipment-management-location.js  equipment-measure-management.js  equipment-measure-record.js  equipment-measure-report.js  equipment-monthly-report.js  equipment-moving-management.js  equipment-time-management.js  equipment-type-backup.js  equipment-yearly-report.js  lubrication-oil-monthly-report.js  lubrication-oil-record-report.js  report-publishImg.js  url_param.js
src/test/java/com/soa/: IotEquipmentApplicationTests.java
src/test/java/influxdb/test/: Test01.java
src/test/java/mapper/test/: EquipmentDetailsMapperTest.java  EquipmentLubricationMapperTest.java  EquipmentLubricationOilMapperTest.java  EquipmentTypeMapperTest.java
src/test/java/service/test/: AddInfoToEquipementRunningSTest.java  EquipmentLubricationOilServiceTest.java  EquipmentLubricationSITest.java
src/test/java/test/: Test01.java  influxdbMethod.java  influxdbTest.java
(+146 files in other folders)
