<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Excel导入备份管理</title>
<link rel="stylesheet" href="../../jsPackage/layui-v2.4.2/css/layui.css">
<style type="text/css">
/* .layui-row div {
	border: 1px red solid;
} */
.tree-title {
	background-color: #E5EFFF;
	border: 1px #E5EFFF solid;
}

body {
	background-color: #f2f2f2;
}

.layui-container {
	margin: 20px 20px;
	height: calc(96vh);
	width: calc(98vw);
	border-radius: 50px;
}

.equipment_type {
	background-color: white;
	box-shadow: #1d2935 0px 0px 3px;
	height: calc(96vh);
}

.equipment_list {
	background-color: white;
	box-shadow: #1d2935 0px 0px 3px;
	height: calc(96vh);
}

.demo-tree-more {
	margin-top: 10px;
}
/**右键菜单*/
.rightmenu {
	background-color: honeydew;
	position: absolute;
	width: 110px;
	z-index: 9999;
	display: none;
	background-color: #fff;
	padding: 2px;
	color: #333;
	border: 1px solid #eee;
	border-radius: 2px;
	cursor: pointer;
}

.rightmenu li {
	text-align: center;
	display: block;
	height: 30px;
	line-height: 32px;
}

.rightmenu li:hover {
	background-color: #666;
	color: #fff;
}

#search {
	margin-top: 10px;
	vertical-align: middle;
	background-color: #F2F2F2;
	padding: 5px;
}

.layui-form-item {
	margin-bottom: 0px;
}

.layui-form-item .layui-inline {
	margin-bottom: 0px;
}
</style>
</head>
<body>
	<div class="layui-container">
		<div class="layui-row layui-col-space10">
			<div class="layui-col-xs2 layui-col-sm2 layui-col-md2 equipment_type">
				<div class="layui-row">
					<div id="equipment_type" class="demo-tree-more"></div>
				</div>

			</div>
			<div
				class="layui-col-xs10 layui-col-sm10 layui-col-md10 equipment_list">
				<div class="layui-row">
					<div class="layui-fluid " style="overflow: visible">
						<!-- 搜索条件 -->
						<div class="layui-row layui-col-space15">
							<div class="layui-col-md12 ">
								<form class="layui-form" action="" style="margin-top: 15px;"
									id="search">
									<div class="layui-form-item" id="key_word_search">
										<!-- <div class="layui-inline">
												<label class="layui-form-label">关键字</label>
												<div class="layui-input-inline">
													<input name="key_word" id="key_word" class="layui-input"
														placeholder="请输入">
												</div>
											</div> -->
										<div class="layui-inline">
											<label class="layui-form-label">开始时间</label>
											<div class="layui-input-inline">
												<input type="text" class="layui-input" id="beginDate"
													name="beginDate">
											</div>
										</div>
										<div class="layui-inline">
											<label class="layui-form-label">结束时间</label>
											<div class="layui-input-inline">
												<input type="text" class="layui-input" id="endDate"
													name="endDate">
											</div>
										</div>
										<div class="layui-btn-group" style="float: right;">
											<button class="layui-btn layui-btn-normal" lay-submit
												lay-filter="search_button_search">
												<i class="layui-icon">&#xe615;</i>查询数据
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>

						<!-- 表格-->
						<div class="layui-row">
							<div class="layui-col-md12 " id="equipment_list">
								<div class="component_container" id="equ_excle_back_record"
									lay-filter="equ_excle_back_record"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<ul class="rightmenu">
	<li data-type="equ_detail">查看设备详情</li>
	<li data-type="equ_accessory">查看设备附件</li>
	<li data-type="equ_history">查看历史操作</li>
</ul>
<script type="text/html" id="toolbar">
<div class="layui-btn-container">
	<button class="layui-btn layui-btn-sm" lay-event="recovery">
		<i class="layui-icon">&#xe9aa;</i>还原
	</button>
</div>
</script>
<script type="text/javascript"
	src="../../jsPackage/layui-v2.4.2/layui.js"></script>

<script type="text/javascript"
	src="../../js/equipment_ledger/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/equipment_ledger/common.js"></script>
<script type="text/javascript"
	src="../../js/equipment_ledger/equ_before_excel_back.js"></script>
</html>