<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>设备台账页面</title>
<link rel="stylesheet" href="../../jsPackage/layui-v2.4.2/css/layui.css">
<style type="text/css">
/* .layui-row div {
	border: 1px red solid;
} */
.tree-title {
	background-color: #E5EFFF;
	border: 1px #E5EFFF solid;
}

.equipment_type {
	height: 100%;
	/* box-shadow: #1d2935 0px 0px 3px; */
	overflow: auto;
}

.demo-tree-more {
	margin-top: 10px;
}
/**右键菜单*/
.rightmenu {
	background-color: honeydew;
	position: absolute;
	width: 110px;
	z-index: 9999;
	display: none;
	background-color: #fff;
	padding: 2px;
	color: #333;
	border: 1px solid #eee;
	border-radius: 2px;
	cursor: pointer;
}

.rightmenu li {
	text-align: center;
	display: block;
	height: 30px;
	line-height: 32px;
}

.rightmenu li:hover {
	background-color: #666;
	color: #fff;
}

body {
	background-color: #f2f2f2;
}

.layui-container {
	margin: 20px 20px;
	height: calc(96vh);
	width: calc(98vw);
	border-radius: 50px;
}

.equipment_type {
	background-color: white;
	box-shadow: #1d2935 0px 0px 3px;
	height: calc(96vh);
}

.equipment_list {
	background-color: white;
	box-shadow: #1d2935 0px 0px 3px;
	height: calc(96vh);
}

#search {
	margin-top: 10px;
	vertical-align: middle;
	background-color: #F2F2F2;
	padding: 5px;
}

.layui-form-item {
	margin-bottom: 5px;
}

.layui-form-item .layui-inline {
	margin-bottom: 0px;
}
</style>

</head>
<body>
	<div class="layui-container">
		<div class="layui-row layui-col-space10">
			<div class="layui-col-xs2 layui-col-sm2 layui-col-md2 equipment_type">
				<div id="equipment_type" class="demo-tree-more"></div>
			</div>
			<div
				class="layui-col-xs10 layui-col-sm10 layui-col-md10 equipment_list">
				<div class="layui-row">
					<div class="layui-col-md12 " id="equipment_list"></div>
				</div>
				<div class="layui-row">
					<div class="layui-fluid " style="overflow: visible">
						<!-- 搜索条件 -->
						<div class="layui-row layui-col-space15">
							<div class="layui-col-md12 ">
								<form class="layui-form" action="" style="margin-top: 10px;"
									id="search">
									<div class="layui-form-item">
										<div class="layui-inline">
											<label class="layui-form-label">设备名称</label>
											<div class="layui-input-inline">
												<input name="equName" id="equName" class="layui-input"
													placeholder="设备名称">
											</div>
										</div>
										<div class="layui-inline">
											<label class="layui-form-label">生产装置</label>
											<div class="layui-input-inline">
												<input name="processUnits" id="processUnits"
													class="layui-input" placeholder="生产装置">
											</div>
										</div>
										<div class="layui-inline">
											<label class="layui-form-label">设备状态</label>
											<div class="layui-input-inline">
												<select name="equStatus">
													<option value=""></option>
													<option value="1">在用</option>
													<option value="2">备用</option>
													<option value="3">停用</option>
													<option value="4">闲置</option>
													<option value="5">报废</option>
												</select>
											</div>
										</div>
									</div>
									<div class="layui-form-item">
										<div class="layui-inline">
											<label class="layui-form-label">设备位号</label>
											<div class="layui-input-inline">
												<input name="equPositionNum" id="equPositionNum"
													class="layui-input" placeholder="设备位号">
											</div>
										</div>
										<div class="layui-inline"
											style="float: right; margin-right: 5px;">
											<button class="layui-btn layui-btn-normal" lay-submit
												lay-filter="search_button_search">
												<i class="layui-icon">&#xe615;</i>查询数据
											</button>
											<button class="layui-btn layui-btn-normal"
												id="advanced_search_btn" lay-submit
												lay-filter="open_advanced_search_btn">
												<i class="layui-icon">&#xe61a;</i>高级搜索
											</button>
										</div>
									</div>
									<!-- 高级搜索表单 -->
									<div id="advanced_search_form" class="layui-inline"></div>

								</form>
							</div>
						</div>

						<!-- 表格-->
						<div class="layui-row">
							<div class="layui-col-md12 " id="equipment_list">
								<div class="component_container" id="equipment_list_table"
									lay-filter="equipment_list_table"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<ul class="rightmenu">
	<li data-type="equ_detail">查看设备详情</li>
	<li data-type="equ_accessory">查看设备附件</li>
	<li data-type="equ_history">查看历史操作</li>
</ul>
<script type="text/html" id="toolbar">
<div class="layui-btn-container">
	<button class="layui-btn layui-btn-sm" lay-event="add">
		<i class="layui-icon">&#xe654;</i>新增
	</button>
	<button class="layui-btn layui-btn-sm" lay-event="edit">
		<i class="layui-icon">&#xe642;</i>修改
	</button>
	<button class="layui-btn layui-btn-sm" lay-event="del">
		<i class="layui-icon">&#xe640;</i>删除
	</button>
	<button class="layui-btn layui-btn-sm" lay-event="import" id = "upload">
		<i class="layui-icon">&#xe681;</i>导入
	</button>
	<button class="layui-btn layui-btn-sm" lay-event="export">
		<i class="layui-icon">&#xe601;</i>导出
	</button>
	<button class="layui-btn layui-btn-sm" lay-event="change">
		<i class="layui-icon">&#xe669;</i>更换
	</button>
</div>
</script>
<script type="text/javascript"
	src="../../jsPackage/layui-v2.4.2/layui.js"></script>

<script type="text/javascript"
	src="../../js/equipment_ledger/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/equipment_ledger/common.js"></script>
<script type="text/javascript"
	src="../../js/equipment_ledger/equipment_ledger.js"></script>
</html>