
server.port= 8080
server.tomcat.uri-encoding = UTF-8
#\u6253war\u5305\u65F6\u9700\u8981\u9690\u85CF\u6B64\u9879
server.servlet.path =/iot_process
#server.servlet.context-path=/iot_process
spring.jmx.default-domain = iot_process

########################################################
# logging
########################################################
#\u65E5\u5FD7\u914D\u7F6E,\u8F93\u51FA\u5230\u6587\u672C\uFF0C
#logging.config=classpath:logback.xml
#logging.path=D:/logs/process_log
#logging.level.com.mooc.springbootlogback=trace
#idea\u63A7\u5236\u53F0\u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B\u4FEE\u6539
#debug=true
# \u6307\u5B9A\u8F93\u51FA\u65E5\u5FD7\u7684\u6587\u4EF6\u540D\uFF0C\u9ED8\u8BA4\u8F93\u51FA\u81F3\u5F53\u524D\u9879\u76EE\u76EE\u5F55\u4E0B
#logging.file=process.log
#logging.path = ../log
#logging.level.cn.soa = info
#logging.pattern.console = %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file = %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

########################################################
# JPA
########################################################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jackson.serialization.indent-output = true


########################################################
# activity
########################################################
spring.activiti.check-process-definitions = false

########################################################
# datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:oracle:thin:@10.89.90.118:1521:orcl
#spring.datasource.url = jdbc:oracle:thin:@192.168.15.128:1521:orcl
#spring.datasource.url = jdbc:oracle:thin:@10.89.90.118:1521:orcl
#spring.datasource.url = jdbc:oracle:thin:@192.168.1.137:1521:orcl
spring.datasource.username = sts
spring.datasource.password = sts123
#spring.datasource.username = C##STS
#spring.datasource.password = STS123

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

########################################################
# druid
########################################################
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#spring.datasource.druid.aop-patterns=cn.soa.service.impl.,cn.soa.service.inter.,cn.soa.dao.
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

########################################################
# json
########################################################
spring.jackson.time-zone=GMT+8

########################################################
# mybatis
########################################################
mybatis.mapper-locations: classpath:mybatis/mappers/*.xml 

    

      

      
 


