server.port= 8080
server.tomcat.uri-encoding = UTF-8
server.servlet.path =/iot_equipment
#server.servlet.context-path=/iot_equipment
spring.jmx.default-domain = iot_equipment

########################################################
# logging
########################################################
#日志配置,输出到文本
#logging.config=classpath:logback.xml
#logging.path=D:/logs/process_log
#logging.level.com.mooc.springbootlogback=trace
#idea\u63A7\u5236\u53F0\u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B\u4FEE\u6539
#debug=true

########################################################
# datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:oracle:thin:@10.89.90.118:1521:orcl
#spring.datasource.url = jdbc:oracle:thin:@192.168.15.128:1521:orcl
spring.datasource.url = jdbc:oracle:thin:@10.89.90.118:1521:orcl
#spring.datasource.url = jdbc:oracle:thin:@192.168.1.137:1521:orcl
spring.datasource.username = sts
spring.datasource.password = sts123
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

########################################################
# druid
########################################################
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    
########################################################
# InfluxDB
########################################################
spring.influx.user= admin
spring.influx.password= admin
spring.influx.url= http://127.0.0.1:8086
spring.influx.database= test123
spring.influx.retentionPolicy= 

########################################################
# json
########################################################
spring.jackson.time-zone=GMT+8

########################################################
# mybatis
########################################################
mybatis.mapper-locations: classpath:mybatis/mappers/*.xml 

    

      

      
 


