公司本项目gitlab地址：https://github.com/soa-iot/iot_equipment_new.git


#####################################################################################################
	http请求
#####################################################################################################
1、获取所有的流程定义对象：
	$.ajax({
	     type: "GET"
	     ,url: '/iot_process/process/processdefinitions' 
	     ,data: {}
	     ,contentType: "application/x-www-form-urlencoded"
	     ,dataType: "json"
	     ,success: function(jsonData){
	     	//后端返回值： ResultJson<List<ProcessDefinition>>
	     },
	     ,error:function(){}		       
	});



#####################################################################################################
数据库(oracle)
#####################################################################################################

1、流程配置表：
	1.1   流程变量的配置表
		CREATE TABLE IOT_PROCESS_VARS_CONFIG(
			VCID CHAR(36 BYTE) DEFAULT SYS_GUID() PRIMARY KEY ,
			VARNAME VARCHAR2(68 CHAR)  NOT NULL UNIQUE ,
			VARVALUE VARCHAR2(68 CHAR) DEFAULT '' NOT NULL ,
			NAMETYPE NUMBER(3) DEFAULT 0 NOT NULL ,
			VALUETYPE NUMBER(3) DEFAULT 0 NOT NULL ,
			NOTE VARCHAR2(48 CHAR) DEFAULT '' NOT NULL ,
			REMARK1 VARCHAR2(18 CHAR) DEFAULT '' NOT NULL ,
			REMARK2 VARCHAR2(38 CHAR) DEFAULT '' NOT NULL 
		)
	
2、influxdb：
	2.1 定时生成日统计数据:
		CREATE CONTINUOUS QUERY "equipment_running_day" on "jhc2"
		BEGIN
			SELECT SUM("value") INTO "iot_equipment_running_dayMonitor" FROM "iot_equipment_running_monitor" GROUP BY time(1m),*
		END
	
	CREATE CONTINUOUS QUERY equipment_running_day1 ON jhc BEGIN SELECT SUM(value) INTO iot_equipment_running_dayMonitor FROM iot_equipment_running_monitor GROUP BY time(5m,-8h),*  END
		CREATE CONTINUOUS QUERY "equipment_running_day" on "jhc1" BEGIN SELECT SUM("value") INTO "iot_equipment_running_dayMonitor" FROM "iot_equipment_running_monitor" GROUP BY time(1m),* END
		CREATE CONTINUOUS QUERY "equipment_running_day1" on "jhc2" BEGIN SELECT SUM(value) INTO "iot_equipment_running_dayMonitor1" FROM "iot_equipment_running_monitor" GROUP BY time(5m),* END
			
			
			
			CREATE CONTINUOUS QUERY equipment_running_day ON jhc BEGIN SELECT sum(value) INTO jhc.autogen.iot_equipment_running_dayMonitor FROM jhc.autogen.iot_equipment_running_monitor GROUP BY time(5m), * END	
		insert iot_equipment_running_dayMonitor,position="1",number="1" value="10"
		
	2.2 定时生成日统计数据:
	






#####################################################################################################
	数据库脚本(oracle)
#####################################################################################################

